<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Practice 4</title>
</head>
<body>
    <table border="1" cellspacing="0" cellpadding="5">
        <tr>
            <th colspan="7">TIME TABLE</th>
        </tr>
        <tr>
            <td rowspan="7">Hour</td>
            <th>Math</th>
            <th>Eng</th>
            <th>DSA</th>
            <th>Web.D</th>
            <th>cloud</th>
            <th>AI</th>
        </tr>
        <tr>
            <td>Mon</td>
            <td>Tues</td>
            <td>Wen</td>
            <td>Thu</td>
            <td>Fri</td>
            <td>Sat</td>
        </tr>
        <tr>
            <td>Mon</td>
            <td>Tues</td>
            <td>Wen</td>
            <td>Thu</td>
            <td>Fri</td>
            <td>Sat</td>
        </tr>
        <tr>
            <th colspan="6">Lunch</th>
        </tr>
        <tr>
            <td>Mon</td>
            <td>Tues</td>
            <td>Wen</td>
            <td>Thu</td>
            <td>Fri</td>
            <td rowspan="2">Game</td>
        </tr>
        <tr>
            <td>Mon</td>
            <td>Tues</td>
            <td>Wen</td>
            <td>Thu</td>
            <td>Fri</td>
             
        </tr>
    </table>
    
</body>
</html>